name: Build & test

on:
  push:
    branches:
      selenium-4-alpha

jobs:
  build:
    name: Build Docker images
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Output Docker info
        run: docker info
      - name: Build Docker images
        run: make all
  test:
    name: Test Docker images
    runs-on: ubuntu-18.04
    steps:
      - name: Output Docker images
        run: docker ps
