name: Build & test

on:
  push:
    branches:
      - trunk
      - upgrade-ubuntu-bionic-20200639
  pull_request:
    branches:
      - trunk

jobs:
  build-and-test:
    # Skip job based on the commit message
    if: contains(toJson(github.event.commits), '[skip ci]') == false
    name: Build & test Docker images with random user
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        use-random-user: [false, true]
    steps:
      - uses: actions/checkout@v1
      - name: Output Docker info
        run: docker info
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Extract branch Name
        run: echo "::set-env name=BRANCH::$(echo ${GITHUB_REF##*/})"
      - name: Output branch name
        run: echo ${BRANCH}
      - name: Output GitHub Head ref
        if: github.event_name == 'pull_request'
        run: echo ${{ github.head_ref }}
      - name: Output GitHub ref
        if: github.event_name == 'push'
        run: echo ${{ github.ref }}
      - name: Build Docker images
        run: VERSION=${BRANCH} make build
      - name: Test Docker images
        run: USE_RANDOM_USER_ID=${USE_RANDOM_USER} VERSION=${BRANCH} make test
        env:
          USE_RANDOM_USER: ${{ matrix.use-random-user }}

